<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
    var userName = '';
    $(function () {
        var socket = io();
        //ログイン
        //ログイン画面表示
        $('#loginForm').show();
        $('#chatForm').hide();
        
        //ログイン処理
        $('#btnLogin').on('click', function(e){
            userName = $('#userName').val();
            if(userName){
                //チャット画面表示
                $('#loginForm').hide();
                $('#chatForm').show();
                //ユーザ情報をサーバへ通知する
                socket.emit('login',{
                    userID: socket.id,
                    userName: userName
                });
            }
            e.preventDefault();
        });

        //チャット
        //メッセージを送信したとき
        $('form').submit(function(e){
            e.preventDefault(); // prevents page reloading
            socket.emit('chat message', $('#m').val());
            $('#m').val('');
            return false;
        });
        // クライアントAのemitに対して、クライアントBのonでメッセージを受け取る
        socket.on('chat message', function(msg){
            $('#messages').append($('<li>').text(msg));
        });
    });
</script>
  </head>
  <body>
    <ul id="messages"></ul>
    <form action="">
        <input id="m" autocomplete="off" /><button>Send</button>
    </form>
    <form id="loginForm">
        <div>
            <input id="username" name="username" type="text" class="form-control" placeholder="ユーザ名" autofocus />
            <button id="btnLogin">ログイン</button>
        </div>
    </form>
  </body>
</html>